{
  "name": "js-amazona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadwasi81/JS-AMAZONA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadwasi81/JS-AMAZONA/issues"
  },
  "homepage": "https://github.com/muhammadwasi81/JS-AMAZONA#readme",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
